/* ------------------------------------------ colors */

/* ------------------------------------------ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body {
    height: 100vh;
background: linear-gradient(135deg, lightblue 35%, darkmagenta);

display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

h1 {
  font-size: 80px;
  color: white;
  text-shadow: rebeccapurple 1px 3px 5px;
}

h2 {
  font-size: 30px;
  color: indigo;
  text-shadow: white 1px 3px 5px;
}

h1, h2 {
  margin-bottom: 30px;
  font-style: italic;
}

section {
  display: grid;
  grid-template-columns: repeat(6, 8rem);
  grid-template-rows: repeat(6, 8rem);
  grid-gap: 2rem;
  perspective: 800px;
}

.card {
    position: relative;
    /* ------------------------ */
    box-shadow: slateblue 0 5px 20px;
    /* ------------------------ */
    transform-style: preserve-3d;
    /* ------------------------ */
    transition: all 2s ease;
    /* transform: rotateY(0deg); flip cards from 0deg to 180deg */
    /* transform: rotateY(180deg); */
}

.cardFront,
.cardBack {
  width: 100%;
  height: 100%;
  position: absolute;
  /* -------------------------- */
  pointer-events: none;
}

.cardBack {
    background-color: white;
    background-image: url(../images/background.png);
    background-size: cover;
    backface-visibility: hidden;
}

.toggleCard {
    transform: rotateY(-180deg);
}


/* MEDIA QUERRIES */

@media screen and (max-width: 900px) {
    section {
        display: grid;
        grid-template-columns: repeat(4, 8rem);
        grid-template-rows: repeat(8, 8rem);
        grid-gap: 2rem;
        perspective: 800px;
      }
}

@media screen and (max-width: 600px) {
    section {
        display: grid;
        grid-template-columns: repeat(4, 8rem);
        grid-template-rows: repeat(8, 8rem);
        grid-gap: 2rem;
        perspective: 800px;
      }
}