* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  height: 100vh;
  background: linear-gradient(135deg, #add8e6 35%, #8b008b);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

h1 {
  color: #fff;
  text-shadow: 1px 3px 5px #639;
  font-size: 80px;
}

h2 {
  color: indigo;
  text-shadow: 1px 3px 5px #fff;
  font-size: 30px;
}

h1, h2 {
  margin-bottom: 30px;
  font-style: italic;
}

section {
  grid-gap: 2rem;
  perspective: 800px;
  grid-template-rows: repeat(6, 8rem);
  grid-template-columns: repeat(6, 8rem);
  display: grid;
}

.card {
  transform-style: preserve-3d;
  transition: all 2s;
  position: relative;
  box-shadow: 0 5px 20px #6a5acd;
}

.cardFront, .cardBack {
  width: 100%;
  height: 100%;
  pointer-events: none;
  position: absolute;
}

.cardBack {
  backface-visibility: hidden;
  background-color: #fff;
  background-image: url("background.db04795e.png");
  background-size: cover;
}

.toggleCard {
  transform: rotateY(-180deg);
}

@media screen and (max-width: 900px) {
  section {
    grid-gap: 2rem;
    perspective: 800px;
    grid-template-rows: repeat(8, 8rem);
    grid-template-columns: repeat(4, 8rem);
    display: grid;
  }
}

@media screen and (max-width: 600px) {
  section {
    grid-gap: 2rem;
    perspective: 800px;
    grid-template-rows: repeat(8, 8rem);
    grid-template-columns: repeat(4, 8rem);
    display: grid;
  }
}

/*# sourceMappingURL=index.a60d430b.css.map */
